graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Local em que você especifica as estruturas que será gerado.

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name : String!
  description: String
  category: Category!
}

# Define quais são os campos necessário para criar determinada estrutura
input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

# Define como fazer as consultas
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

# Utilizado para quando você deseja alterar dado
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}

# Comando para gerar os dados: go run github.com/99designs/gqlgen generate